# Dnd-Bank

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.backup  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: docker-build.yml
scripts/: backup-entrypoint.sh
src/main/java/com/dndbank/bank/: DndBankApplication.java
src/main/java/com/dndbank/bank/config/: DatabaseConnectionChecker.java  SecurityConfig.java
src/main/java/com/dndbank/bank/controller/: AuthController.java  DashboardController.java  DmController.java  PlayerController.java
src/main/java/com/dndbank/bank/dto/: AccountAdjustmentForm.java  AccountCreationForm.java  InstitutionForm.java  MoneyAmountForm.java  MoneyMovementForm.java  RegistrationForm.java  TransferForm.java
src/main/java/com/dndbank/bank/entity/: Account.java  AccountTransaction.java  BankInstitution.java  User.java
src/main/java/com/dndbank/bank/enums/: AccountType.java  Role.java  TransactionType.java
src/main/java/com/dndbank/bank/repository/: AccountRepository.java  AccountTransactionRepository.java  BankInstitutionRepository.java  UserRepository.java
src/main/java/com/dndbank/bank/service/: AccountService.java  InstitutionService.java  UserService.java
src/main/java/com/dndbank/bank/support/: AccountNumberGenerator.java  CurrencyBreakdown.java  CurrencyFormatter.java  CurrencyUtils.java  DataInitializer.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dm/: dashboard.html
src/main/resources/templates/player/: dashboard.html
(+1 files in other folders)
